
.products {
    width: 100%;
    max-width: 100%;
    padding: 70px 0;
    overflow: hidden;
}
.products .product-banner {
    width: 100%;
    max-width: 100%;
    text-align: center;
    height: 80vh;
    background: url('../../public/img/background/bg3.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.products .product-banner .product-head-banner {
    background-color: #0000006c;
    width: 100%;
    padding: 70px 0;
}
.products .product-banner h1 {
    font-size: 47px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 12px;
    position: relative;
}
.products .product-banner p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #ffffff;
}
.products .container {
    width: 100%;
    max-width: 1640px;
    padding: 150px 15px 0;
    margin: 0 auto;
}
/* .products .p-grid {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
} */
.products .p-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.products .p-grid .grid-col {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.products .p-grid .card {
    width: 100%;
    max-width: 320px;
    padding: 15px;
    position: relative;
    cursor: pointer;
}
.products .p-grid .card:hover {
    border-bottom: none;
}
.products .p-grid .card .background {
    position: absolute;
    top: 10%;
    left: 12%;
    width: 240px;
    height: 240px;
    /* background-color: #e9e9e9; */
    transition: all 0.3s ease;
    z-index: -1;
    border-radius: 30px;
}
.products .p-grid .card:hover .background {
    transform: translateX(0%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* background-color: #2685BF; */
}
.products .p-grid .card img {
    width: 100%;
    position: relative;
    transition: all 0.3s ease;
}
.products .p-grid .card:hover img {
    transform: scale(1.6) translateY(-20%) rotate(-25deg);
}
.products .p-grid .card:hover span.shadow {
    background: radial-gradient(#0000007c, #00000000, #00000000);
    width: 500px;
    height: 97px;
    position: absolute;
    left: -30%;
    top: 25%;
    transform: rotate(-23deg);
    opacity: 0.2;
}
.products .p-grid .card .card-body h3 {
    font-size: 22px;
    transition: all 0.3s ease;
}
.products .p-grid .card:hover .card-body h3 {
    color: #ffffff;
}
.products .p-grid .card .card-body h2 {
    font-size: 26px;
    transition: all 0.3s ease;
}
.products .p-grid .card:hover .card-body h2 {
    transform: translate(43%, -550%);
    color: #ffffff;
}
.products .p-grid .card .card-body p {
    font-size: 18px;
    line-height: 26px;
    transition: all 0.3s ease;
}
.products .p-grid .card:hover .card-body p {
    transform: translateY(-32px);
    color: #ffffff;
}
.products .p-grid .card .card-body h4 {
    font-size: 18px;
    display: flex;
    opacity: 0;
    text-decoration: none;
    transition: all 0.3s ease;
}
.products .p-grid .card .card-body h4 span {
    font-size: 24px;
    margin-left: 10px;
}
.products .p-grid .card:hover .card-body h4 {
    opacity: 1;
    color: #ffffff;
}
.products .p-grid .card .dicsount-tag {
    background-color: #2685BF;
    position: absolute;
    top: 32px;
    left: 32px;
    border-radius: 100%;
    padding: 10px 5px;
    font-size: 12px;
    color: #fff;
    transition: all 0.3s ease;
}
.products .p-grid .card:hover .dicsount-tag {
    background-color: #ffffff;
    padding: 15px 10px;
    top: -8px;
    left: -8px;
    color: #2685BF;
    box-shadow: 5px 5px 15px #0000001f;
}
.products .more-products {
    text-align: center;
}
.products .more-products button {
    text-transform: uppercase;
    text-decoration: none;
}
.products .more-products button:hover {
    background-color: #111010;
    color: #ffffff;
}